# capstone

./: .gitignore  README.md  SETUP.md  script.sh  setup.sh  setup_steps.txt
backend/: README.md  pom.xml  service-account.json
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/: Config.java  SpringBootSecurityJwtMongodbApplication.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/cloudVision/: CloudVisionController.java  CloudVisionService.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/controllers/: AuthController.java  BidController.java  DownloadController.java  TenderController.java  TransactionController.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/events/: Events.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/models/: Bid.java  BidItem.java  ERole.java  TenderModel.java  TransactionAudit.java  User.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/network/response/: BaseResponse.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/payload/request/: DownloadRequest.java  ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/payload/response/: JwtResponse.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/repository/: BidItemRepository.java  BidRepository.java  TenderRepository.java  TransactionAuditRepository.java  UserRepository.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/security/: WebSecurityConfig.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/security/jwt/: AuthTokenFilter.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/bezkoder/spring/jwt/mongodb/services/: TransactionService.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/: Config.java  SpringBootSecurityJwtMongodbApplication.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/cloudVision/: CloudVisionController.java  CloudVisionService.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/controllers/: AuthController.java  BidController.java  DownloadController.java  LotController.java  ProductController.java  TenderController.java  TestController.java  TransactionController.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/events/: Events.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/models/: Bid.java  BidItem.java  ERole.java  LotModel.java  Product.java  ProductItem.java  Role.java  TenderModel.java  TransactionAudit.java  User.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/network/response/: BaseResponse.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/payload/request/: DownloadRequest.java  ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/repository/: BidItemRepository.java  BidRepository.java  LotRepository.java  ProductItemRepository.java  ProductRepository.java  RoleRepository.java  TenderRepository.java  TransactionAuditRepository.java  UserRepository.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/security/: WebSecurityConfig.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lotlock/spring/jwt/mongodb/services/: TransactionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bezkoder/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplicationTests.java
demoVideo/: Readme.md
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/dashboard/: Dashboard.vue
frontend/src/datasource/: LotTableHeaders.js  (+1 more)
kafka/: README.md  docker-compose.yml  export-topics.sh  tla-topics.txt
kafka/kafka/: Dockerfile  zookeeper.properties
kafka/zookeeper/: Dockerfile
minio/: pom.xml
scripts/: Vagrantfile
(+235 files in other folders)
