MongoDB Setup
==========================

docker run -d -p 27017:27017 --name mongodb mongo:latest
docker exec -it mongodb bash
mongosh
use bezkoder_db


db.roles.insertMany([
   { name: "ROLE_BIDDER" },
   { name: "ROLE_BIDDER_MANAGER" },
   { name: "ROLE_TENDER_CREATOR" },
   { name: "ROLE_TENDER_MANAGER" },
   { name: "ROLE_ADMIN" },
   { name: "ROLE_ONBOARDING" },
   { name: "ROLE_BID_EVALUATION_EXPERT" },
   { name: "ROLE_BID_EVALUATION_CHAIRMAN" },
   { name: "ROLE_CVO" },
   { name: "ROLE_AUDIT" }
])


Minio Setup 
===========================

docker run \
  -p 9000:9000 \
  -p 9001:9001 \
  -e "MINIO_ROOT_USER=tekvy1234" \
  -e "MINIO_ROOT_PASSWORD=tekvy1234" \
  quay.io/minio/minio:RELEASE.2022-01-25T19-56-04Z server /data --console-address ":9001"


Vue.js - Frontend 
============================

npm install
npm run serve



Spring Server - Backend
=============================

mvn clean package
java -jar target/spring-boot-.....-SNAPSHOT.jar 




