KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="$KAFKA_SASL_USER"
   password="$KAFKA_SASL_PASS";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="$KAFKA_SASL_USER"
   password="$KAFKA_SASL_PASS";
};
