KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka-user"
   password="kafka-pass-changeme";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka-user"
   password="kafka-pass-changeme";
};
